/Users/jbarrick/src/satellite-plasmid/repeats/gfp-del-1-left.fa /Users/jbarrick/src/satellite-plasmid/repeats/gfp-del-1-right.fa
NUCMER
>GFP-del-1-left GFP-del-1-right 604 900
 1  1
      57      246      7     -      -
 1  1
      61      566      8     -      -
 1  1
      93       29      8     -      -
 1  1
     164      273      7     -      -
 1  1
     171      678      9     -      -
 1  1
     246      551      7     -      -
 1  1
     247      211      7     -      -
 1  1
     258      882      8     -      -
 1  1
     275      367      8     -      -
 1  1
     388      705      7     -      -
 1  1
     402       95     11     -      -
 1  1
     407       28      7     -      -
 1  1
     408      248      7     -      -
 1  1
     465      509      9     -      -
 1  1
     470      331      7     -      -
 1  1
     481      560      8     -      -
 1  1
     500      385      7     -      -
     518      399      7    11      7
 1  1
     541      322      7     -      -
 1  1
     565      597      7     -      -
 1  1
     595       69      7     -      -
